<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>gormic</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Supermercado+One" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>

</head>
<body>
  <div class="container-fluid">
    <div class="toptitlewrapper">
      <h1>GORMIC LUMBER</h1>
    </div>

    <div class="partition"></div>

    <div class="toppart">
      <h2>What we do</h2>
      <p>Import high quality hard-woods from all over the world to supply local contractors with a better product that saves them money while also helping prevent against illegal logging, local deforestation, prevention against mudslides, and eventually setting a new standard in overall consutruction in the Philippines.</p>


      <h2>Where we are</h3>
        <p>Batangas, Philippines</p>
        <p align="center"><iframe width="600" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJLzc4MWASvTMRsydV1aYyfKk&key=AIzaSyAuTQIHIcAAb4vYlFGucKSy3fcdktjSt1E" allowfullscreen></iframe></p>
      <h2>What we offer</h3>
        <table class="table table-light table-striped">
          <thead>
            <tr>
              <th>Species</th>
              <th>Price</th>
              <th>Sample</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Purpleheart</td>
              <td>TBA</td>
              <td><img src="images/purpleheart.jpg"></td>
            </tr>
            <tr>
              <td>Zebrawood</td>
              <td>TBA</td>
              <td><img src="images/zebrawood.jpg"></td>
            </tr>
            <tr>
              <td>Wamara</td>
              <td>TBA</td>
              <td><img src="images/wamara.jpg"></td>
            </tr>
            <tr>
              <td>Greenheart</td>
              <td>TBA</td>
              <td><img src="images/greenheart.jpg"></td>
            </tr>
          </tbody>
        </table>
          <div class="partition"></div>
      </div>

    </div>

  </body>
  </html>
